{
  "name": "Autoteile Studio",
  "short_name": "Autoteile",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f1e8",
  "theme_color": "#1f7fd9",
  "icons": [
    {
      "src": "./apple-touch-icon.png",
      "sizes": "768x768",
      "type": "image/png"
    },
    {
      "src": "./favicon.png",
      "sizes": "768x768",
      "type": "image/png"
    }
  ]
}
