{
  "name": "ShopList — Ev alışverişi",
  "short_name": "ShopList",
  "description": "Ailenizle paylaştığınız alışveriş listesi; ürünleri işaretleyin.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f1419",
  "theme_color": "#1a2744",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
