{
  "name": "Apps Hub",
  "short_name": "Apps",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1120",
  "theme_color": "#0f172a",
  "description": "Tum uygulamalarini tek ekrandan acabilecegin kisisel uygulama merkezi.",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
